#####################################################################
# log4.properties                                                   #
#                                                                   #
# Criticit\u00e9s disponibles :                                          #
#   ALL - TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF         #
#####################################################################


# Root logger option, criticit\u00e9 INFO par d\u00e9faut
log4j.rootLogger=OFF
log4j.logger.serveur=ALL, serveur
log4j.logger.console=INFO, console
log4j.logger.client=INFO, client
log4j.additivity.client=false
log4j.logger.serveur.serveur=INFO, mail
log4j.additivity.serveur.serveur=false

# Affichage dans la console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=INFO

# Stockage dans le fichier serveur.log avec rotation toutes les 5 minutes
log4j.appender.serveur=org.apache.log4j.RollingFileAppender
log4j.appender.serveur=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.serveur=org.apache.log4j.MinutelyRollingFileAppender
log4j.appender.serveur.File=serveur.log
log4j.appender.serveur.layout=org.apache.log4j.PatternLayout
log4j.appender.serveur.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.serveur.Threshold=ALL

# Stockage dans le fichier client.log avec rotation d\u00e8s que le fichier atteint les 100 ko
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=client.log
log4j.appender.client.MaxFileSize=100KB
log4j.appender.client.MaxBackupIndex=10
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.client.Threshold=INFO

# Envoi par mail
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPUsername=USER@gmail.com
log4j.appender.mail.SMTPPassword=XXXX
log4j.appender.mail.From=USER@gmail.com
log4j.appender.mail.To=fortier@lipn.univ-paris13.fr
log4j.appender.mail.Subject=[TP1-5] Message LOG4J
log4j.appender.mail.BufferSize=1
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%m
log4j.appender.mail.SMTPProtocol=smtps

