<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>main.Main</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCategorie</servlet-name>
        <servlet-class>gestionCategories.ListCategorie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjoutCategorie</servlet-name>
        <servlet-class>gestionCategories.AjoutCategorie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjoutQuestion</servlet-name>
        <servlet-class>gestionQuestion.AjoutQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListQuestions</servlet-name>
        <servlet-class>gestionQuestion.ListQuestions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AfficherUneQuestion</servlet-name>
        <servlet-class>gestionQuestion.AfficherUneQuestion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCategorie</servlet-name>
        <url-pattern>/ListCategorie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjoutCategorie</servlet-name>
        <url-pattern>/AjoutCategorie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjoutQuestion</servlet-name>
        <url-pattern>/AjoutQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListQuestions</servlet-name>
        <url-pattern>/ListQuestions</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AfficherUneQuestion</servlet-name>
        <url-pattern>/AfficherUneQuestion</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
